<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <div>
        <h3>My First Website</h3>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus natus saepe molestias, perferendis nam vitae ipsum in soluta doloribus facilis voluptas totam non fugit harum cum ducimus nobis, dolorem tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque qui deserunt mollitia repudiandae praesentium, tempora minima aperiam reiciendis veritatis quaerat ipsum fugit quidem minus consequuntur iusto delectus? Atque, facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ut fugiat rerum itaque explicabo animi. Corporis repellendus magni modi molestias accusantium quaerat aperiam libero dignissimos nostrum quibusdam, maiores ad deserunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eligendi corrupti dicta ipsam consectetur, ratione, totam tenetur, consequatur mollitia iusto modi? Error nobis asperiores non ducimus quod doloremque nesciunt illo.</p>
    </div>
</body>
</html>